{
  "name": "trackeamelo-expressjs",
  "version": "1.0.0",
  "type": "module",
  "description": "A tv show and movie tracker app built with ExpressJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nicolás Navarrete",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0"
  }
}
